PK_CalculationTree	BusinessCode	CalculationTreeName	FK_CalculationTreeParent	Operator	MDX	SortOrder	PropertiesFormat	Description	Finalised	Release	Sourced	Item_URN	SME/Data Steward	Notes
CT.00.00.00		IFRS17 Transformations		+	0		"Format_String = ""#,##0.00;(#,##0.00)"", FORE_COLOR = 14474460"		N	1	N			Initial Recognition
CT.01.00.00	1	Expected Gross Premium Cash Flows for New Business at Point of Recognition by Payment Date	CT.00.00.00	+	([Calculation Tree].[Calculation Tree].&[CT.01.01.00])* ([Calculation Tree].[Calculation Tree].&[CT.01.02.00])		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N	1	Jack/Nizam	Initial Recognition
CT.01.01.00	1.1	"Ultimate Gross Premium Estimated (excluding brokerage, PC, RIP, IPT)"	CT.01.00.00	+	([Calculation Tree].[Calculation Tree].&[CT.01.01.01])		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.01	C1.1_2	Ultimate Premium Estimated net of  PCs	CT.01.01.00	+	(([Calculation Tree].[Calculation Tree].&[CT.01.01.02]) *([Calculation Tree].[Calculation Tree].&[CT.01.01.07]))		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.02	C1.1_1	Ultimate Premium Estimated gross of PCs	CT.01.01.01	+	(([Calculation Tree].[Calculation Tree].&[CT.01.01.03]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.04]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.05]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.06])- ([Calculation Tree].[Calculation Tree].&[CT.01.01.46]) )		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.03	D1.1_1	EPI - Syndicate & BUSA	CT.01.01.02	+	"([Calculation Tree].[Calculation Tree].&[IF.01.00.00],[Initial Subsequent].[Initial Or Subsequent].&[I+])"		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.04	D1.1_2	EPI - BICI	CT.01.01.02	+			"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.05	D1.1_3	EPI - BIDAC	CT.01.01.02	+			"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.06	D1.1_4	1.1.1 BBNI premium	CT.01.01.02	+	([Calculation Tree].[Calculation Tree].&[CT.01.01.20])		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.07		Result 1 Plus Gross gross PC% (C1.1_1b)	CT.01.01.01	*	(([Calculation Tree].[Calculation Tree].&[CT.01.01.08]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.09]))		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.09		Value 1: for C1.1_1b	CT.01.01.07	+	1		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.08	C1.1_1b	Gross gross PC%	CT.01.01.07	+	"DIVIDE([Calculation Tree].[Calculation Tree].&[CT.01.01.10],[Calculation Tree].[Calculation Tree].&[CT.01.01.11])"		"Format_String = ""Percent"""							
CT.01.01.10	D1.1_5	PC %	CT.01.01.08	+	"([Measures].[General Percent],[Percent Type].[Percent Type].&[PC],[Percent Loss Type].[Loss Type].&[PC],[Percent Use Type].[Percent Use Type].&[6. Initial B])"		"Format_String = ""Percent"""							
CT.01.01.11		Result 1 plus Brokerage % assumption(C1.1_1a)	CT.01.01.08	/	(([Calculation Tree].[Calculation Tree].&[CT.01.01.12]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.13]))		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.13		Value 1: for C1.1_1a	CT.01.01.11	+	1		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.12	C1.1_1a	Brokerage % assumption	CT.01.01.11	+	"DIVIDE([Calculation Tree].[Calculation Tree].&[CT.01.01.14],[Calculation Tree].[Calculation Tree].&[CT.01.01.15])"		"Format_String = ""Percent"""							
CT.01.01.14	D1.1_6	3.1 Brokerage Estimated	CT.01.01.12	+	([Calculation Tree].[Calculation Tree].&[CT.03.01.00])		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.15	C1.1_1	Ultimate Premium Estimated gross of PCs	CT.01.01.12	/	(([Calculation Tree].[Calculation Tree].&[CT.01.01.16]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.17]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.18]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.19])- ([Calculation Tree].[Calculation Tree].&[CT.01.01.50]) )		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.16	D1.1_1	EPI - Syndicate & BUSA	CT.01.01.15	+	"([Calculation Tree].[Calculation Tree].&[IF.01.00.00],[Initial Subsequent].[Initial Or Subsequent].&[I+])"		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.17	D1.1_2	EPI - BICI	CT.01.01.15	+			"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.18	D1.1_3	EPI - BIDAC	CT.01.01.15	+			"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.19	D1.1_4	1.1.1 BBNI premium	CT.01.01.15	+	([Calculation Tree].[Calculation Tree].&[CT.01.01.20])		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.01.01.20	1.1.1	1.1.1 BBNI premium - Null BBNI to Test	CT.00.00.00	+	(([Calculation Tree].[Calculation Tree].&[CT.01.01.21]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.22]) + ([Calculation Tree].[Calculation Tree].&[CT.01.01.23]))		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.21	C1.1.1_5	Non-binder BBNI premium 	CT.01.01.20	+	(([Calculation Tree].[Calculation Tree].&[CT.01.01.24]) * ([Calculation Tree].[Calculation Tree].&[CT.01.01.25]))		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.22	C1.1.1_6	Non-binder BBNI premium (new TFs)	CT.01.01.20	+	"IIF(RIGHT([Accounting Period].[Y -Q- M].CurrentMember.MemberValue,2)='12' ,NULL,[Calculation Tree].[Calculation Tree].&[CT.01.01.49])"		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.23	D1.1.1_5	BBNI binder premiums	CT.01.01.20	+	"IIF(([Inception Period].[Inception Y-Q].CurrentMember.LAG(1).MemberValue  =  [Accounting Period].[Y -Q- M].CurrentMember.MemberValue) ,([Account].[Account].&[P-BP-B],[Scenario].[Scenario].&[A],[Measures].[Value]), NULL)"		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.24	C1.1.1_4	BBNI %	CT.01.01.21	+	"DIVIDE([Calculation Tree].[Calculation Tree].&[CT.01.01.26],[Calculation Tree].[Calculation Tree].&[CT.01.01.27])"		"Format_String = ""Percent"""		N	1	N			Initial Recognition
CT.01.01.25	D1.1.1_4	Current full year forecast premium	CT.01.01.21	*			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.26	C1.1.1_3	One month premium adjusted	CT.01.01.24	+	(([Calculation Tree].[Calculation Tree].&[CT.01.01.28]) * ([Calculation Tree].[Calculation Tree].&[CT.01.01.29]))		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.27	C1.1.1_2	Full year GWP	CT.01.01.24	/	(([Calculation Tree].[Calculation Tree].&[CT.01.01.47]) - ([Calculation Tree].[Calculation Tree].&[CT.01.01.45]))		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.28	C1.1.1_1	One month premium	CT.01.01.26	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.29	D1.1.1_6	BBNI adjustment assumption	CT.01.01.26	*	"(DIVIDE([Calculation Tree].[Calculation Tree].&[CT.01.01.28], [Calculation Tree].[Calculation Tree].&[CT.01.01.28]) * 1)"		"Format_String = ""Percent"""		N	1	N			Initial Recognition
CT.01.01.30	D1.1.1_1	EPI - Syndicate & BUSA	CT.01.01.28	+	"([Calculation Tree].[Calculation Tree].&[IF.44.00.01],[Initial Subsequent].[Initial Or Subsequent].&[I+])"		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.31	D1.1.1_2	EPI - BICI	CT.01.01.28	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.32	D1.1.1_3	EPI - BIDAC	CT.01.01.28	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.33		VALUE Of 1/12	CT.01.01.49	+	0.083333333		"Format_String = ""#,##0.0000;(#,##0.0000)"""		N	1	N			Initial Recognition
CT.01.01.34	D1.1.1_4	Current full year forecast premium	CT.01.01.49	*			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.35	D1.1.1_1	EPI - Syndicate & BUSA	CT.01.01.48	+	"([Calculation Tree].[Calculation Tree].&[IF.45.00.01],[Initial Subsequent].[Initial Or Subsequent].&[I])"		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.36	D1.1.1_2	EPI - BICI	CT.01.01.48	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.37	D1.1.1_3	EPI - BIDAC	CT.01.01.48	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.38	D1.1.1_4	Current full year forecast premium	CT.01.01.47	+	"([Calculation Tree].[Calculation Tree].&[IF.46.00.00],[Initial Subsequent].[Initial Or Subsequent].&[I+])"		"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.44		RIP to Substract	CT.01.01.28	-	"IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00004',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00005',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00012',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00033',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),(([Calculation Tree].[Calculation Tree].&[IF.13.00.00])*-1)))))"		"Format_String = ""#,##0.00;(#,##0.00)"""			1	N			Initial Recognition
CT.01.01.45		RIP to Substract	CT.01.01.27	-	"IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00004',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00005',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00012',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00033',([Calculation Tree].[Calculation Tree].&[IF.13.00.00]),(([Calculation Tree].[Calculation Tree].&[IF.13.00.00])*-1)))))"		"Format_String = ""#,##0.00;(#,##0.00)"""			1	N			Initial Recognition
CT.01.01.46		RIP to Substract	CT.01.01.02	-	"IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00004',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00005',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00012',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00033',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),(([Calculation Tree].[Calculation Tree].&[IF.15.00.00])*-1)))))"		"Format_String = ""#,##0.00;(#,##0.00)"""			1	N			Initial Recognition
CT.01.01.47		Result for C.1.1.1_2	CT.01.01.27	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.48		Result for C.1.1.1_2 of (D1.1.1_1 + D1.1.1_2 + D1.1.1_3)	CT.01.01.47	+			"Format_String = ""#,##0.00;(#,##0.00)"""		N	1	N			Initial Recognition
CT.01.01.49		Result for C1.1.1_6	CT.01.01.22	+	(([Calculation Tree].[Calculation Tree].&[CT.01.01.33]) * ([Calculation Tree].[Calculation Tree].&[CT.01.01.34]))		"Format_String = ""#,##0.00;(#,##0.00)"""			1	N			Initial Recognition
CT.01.01.50		RIP to Substract	CT.01.01.15	-	"IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00004',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00005',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00012',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),IIF([Tri Focus].[Tri Focus Code].CurrentMember.MemberValue = 'TRI00033',([Calculation Tree].[Calculation Tree].&[IF.15.00.00]),(([Calculation Tree].[Calculation Tree].&[IF.15.00.00])*-1)))))"		"Format_String = ""#,##0.00;(#,##0.00)"""			1	N			Initial Recognition
CT.01.02.00	1.2	Gross Premium Payment Pattern	CT.01.00.00	*			"Format_String = ""Percent"""		N	1	N		Gurmeet	Initial Recognition
CT.01.02.01	C1.2_1	Gross Premium Payment Pattern	CT.01.02.00	+			"Format_String = ""Percent"""		N	1	N			Initial Recognition
CT.01.02.02	D1.2_1	CashFlow Profile/Gross Premium Payment Pattern/Initial Recognition	CT.01.02.01	+	"([Measures].[Pattern Pcent],[Pattern].[Pattern].&[P-GP-PP],[Pattern Time Series].[Pattern Time Series].[Pattern Standard])"		"Format_String = ""Percent"""		N	1	N			Initial Recognition
