PK_CalculationTree	BusinessCode	CalculationTreeName	FK_CalculationTreeParent	Operator	MDX	SortOrder	PropertiesFormat	Description	Finalised	Release	Sourced	Item_URN	SME/Data Steward	Notes
CT.24.00.00	24	Actual Claims Handling Expenses Cash Paid in the Reporting Period for In-Force business	CT.00.00.00	+	[Calculation Tree].[Calculation Tree].&[CT.24.01.00]		"Format_String = ""#,##0.00;(#,##0.00)"""		N	4	N	24		Subsequent Measurement
CT.24.01.00	24.1	Actual Claims Handling Expenses (i.e. actual cash)	CT.24.00.00	+	([Calculation Tree].[Calculation Tree].&[CT.24.01.07]-[Calculation Tree].[Calculation Tree].&[CT.24.01.08])		"Format_String = ""#,##0.00;(#,##0.00)"""		N	4	N			Subsequent Measurement
CT.24.01.01	C24.1_1	Actual Claims Handling Expenses	CT.24.01.07	+	([Calculation Tree].[Calculation Tree].&[CT.24.01.02]*[Calculation Tree].[Calculation Tree].&[CT.24.01.06])		"Format_String = ""#,##0.00;(#,##0.00)"""							Subsequent Measurement
CT.24.01.02	D24.1_1	22.1 Claims Paid  (i.e. actual cash)	CT.24.01.01	+	[Calculation Tree].[Calculation Tree].&[CT.24.01.03]		"Format_String = ""#,##0.00;(#,##0.00)"""							Subsequent Measurement
CT.24.01.03		Result 22.1a plus 22.1l	CT.24.01.02	+	([Calculation Tree].[Calculation Tree].&[CT.24.01.04]+[Calculation Tree].[Calculation Tree].&[CT.24.01.05])		"Format_String = ""#,##0.00;(#,##0.00)"""							Subsequent Measurement
CT.24.01.04	22.1a	Attritional Claims Paid  (i.e. actual cash)	CT.24.01.03	+	([Calculation Tree].[Calculation Tree].&[CT.22.00.01])		"Format_String = ""#,##0.00;(#,##0.00)"""							Subsequent Measurement
CT.24.01.05	22.1l	Large Loss Claims Paid (i.e. actual cash)	CT.24.01.03	+	([Calculation Tree].[Calculation Tree].&[CT.22.02.00])		"Format_String = ""#,##0.00;(#,##0.00)"""							Subsequent Measurement
CT.24.01.06	D24.1_2	Directly Attributable Claims Handling %	CT.24.01.01	*	"([Measures].[General Percent],[Percent Type].[Percent Type].&[EXP],[Percent Loss Type].[Loss Type].&[CH],[Percent Use Type].[Percent Use Type].&[7. Subs D])"		"Format_String = ""Percent"""							Subsequent Measurement
CT.24.01.07		Actual Claims Handling Expenses (i.e. actual cash) - Balance	CT.24.01.00	+	[Calculation Tree].[Calculation Tree].&[CT.24.01.01]		"Format_String = ""#,##0.00;(#,##0.00)"""							
CT.24.01.08		Actual Claims Handling Expenses (i.e. actual cash) - @Open	CT.24.01.00	-	"([Measures].[Balance Value],[Opening Balance Node].[Tree Node].&[CT.24.01.00],[Earning Period].[Accounting Period].&[198000])"		"Format_String = ""#,##0.00;(#,##0.00)"""							
