<div>
    <p>
        Hi Database AD approvals,
    </p>
    <p>
        Please add #{pbi.datasource.username} to group #{pbi.datasource.adgroup}. 
    </p>
    <p>
    Octopus Deploy project information:
    </p>
    <dl>
        <dt style="font-weight: bold;">Project name</dt>
        <dd>#{Octopus.Project.Name}</dd>

        <dt style="font-weight: bold;">Server name</dt>
        <dd>#{pbi.datasource.server}</dd>

        <dt style="font-weight: bold;">Database name</dt>
        <dd>#{pbi.datasource.database}</dd>

        <dt style="font-weight: bold;">PBIG account</dt>
        <dd>#{pbi.datasource.username}</dd>

        <dt style="font-weight: bold;">Team name</dt>
        <dd>#{pbi.team.name}</dd>
    </dl>
<p>
Kind regards, <br>
SolidOps.PBI.Datasource process
</p>
<hr>
<p style="font-style: italic;">
    TODO:
    <ul>
        <li>change [to] recipient with dba.approvals@beazley.com</li>
        <li>change [cc] recipient with App.PowerBI.[Team].[RW](.TST)</li>
    </ul>
</p>

</div>