
# must be unique in a given SonarQube instance
sonar.projectKey=Orchestram.DB:master
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Orchestram.DB
sonar.projectVersion=1.1

 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# sonar.sources=src/Orchestram.DB,src/Orchestram.DB.Contributor,src/Orchestram.DB.Tests
#sonar.modules=Database,Contributor,Tests
sonar.modules=Database
Database.sonar.projectBaseDir=src/Orchestram.DB
Database.sonar.sources=.
#Contributor.sonar.projectBaseDir=src/Orchestram.DB.Contributor
#Contributor.sonar.sources=.
#Tests.sonar.projectBaseDir=src/Orchestram.DB.Tests
#Tests.sonar.sources=.

# sonar.tsql.ms.report=msstaticcodeanalysis.results.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.exclusions=bin/**,obj/**

sonar.visualstudio.enable=true

# ----- Visual studio bootstrapper
# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

#Define the solution to run sonar against
sonar.visualstudio.solution=Orchestram.DB.sln

#Specify the pattern of the test projects
sonar.visualstudio.testProjectPattern=.*Test*.

sonar.cs.vstest.reportsPaths=TestResults/testResults.trx

