name: Calling_workflow
on:
  workflow_dispatch:

jobs:

# Set Environemnt variables from powerbi.env file

  SetEnvVariables:
    runs-on: tc_ukprap201
    outputs:
      TEAM_NAME:  ${{ steps.envvars.outputs.TEAM_NAME }}
      OWNER_NAME:  ${{ steps.envvars.outputs.OWNER_NAME }}
      PBI_DB_NAME:  ${{ steps.envvars.outputs.PBI_DB_NAME }}
      PBI_SERVER_NAME_SYS:  ${{ steps.envvars.outputs.PBI_SERVER_NAME_SYS }}
      PBI_SERVER_NAME_UAT:  ${{ steps.envvars.outputs.PBI_SERVER_NAME_UAT }}
      WORKSPACE_OWNERS:  ${{ steps.envvars.outputs.WORKSPACE_OWNERS }}
      WORKSPACE_NAME:  ${{ steps.envvars.outputs.WORKSPACE_NAME }}
      PBI_SERVER_NAME_PRD:  ${{ steps.envvars.outputs.PBI_SERVER_NAME_PRD }}

    steps:

      - name  : Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  

      - name: Set Environment Variables
        id: envvars
        shell: powershell
        run: |
          dir
          $envVars = Get-Content -path .github\variables\powerbi.env
          foreach($item in $envVars)
          {
          	echo "$item" >> $env:GITHUB_OUTPUT
          }

  UpdateReportsJson:
    runs-on: tc_ukprap201
    needs: SetEnvVariables
    steps:

      - name  : Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0   

      - name: Update Reports.json
        shell: powershell
        env:
          REPORT_SUFFIX: "pbi"
          PBI_SERVER_NAME: ${{ needs.SetEnvVariables.outputs.PBI_SERVER }}
          PBI_DB_NAME: ${{ needs.SetEnvVariables.outputs.PBI_DB_NAME }}
        run: |     
          write-host ${{ github.workspace }}
          write-host "Updating Reports.json"
          write-host "------------------------"
          $path = "${{ github.workspace }}\src\reports.json"

          $pbiReportSuffixParam="#{pbi.report.suffix}"
          $pbiServerNameParam="#{pbi.parameters.Server}"
          $pbiDBNameParam="#{pbi.parameters.Database}"

          (Get-Content -path $path -Raw).replace($pbiReportSuffixParam, "${{ env.REPORT_SUFFIX }}") | Set-Content -Path $path
          (Get-Content -path $path -Raw).replace($pbiServerNameParam, "${{ env.PBI_SERVER_NAME }}") | Set-Content -Path $path
          (Get-Content -path $path -Raw).replace($pbiDBNameParam, "${{ env.PBI_DB_NAME }}") | Set-Content -Path $path
          Get-Content $path

# Generate semver
  determine-version:
    needs: UpdateReportsJson
    runs-on: ubuntu-latest
    outputs:
      semVer: ${{ steps.getsemver.outputs.SemVer }}
    env:
      RUNNER_DEBUG: 1

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Install GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.15
        with:
          versionSpec: '5.x'
       
      - name: Determine Version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.15
        with:
          useConfigFile: true
          configFilePath: GitVersion.yml
      
      - name: get semver
        id: getsemver
        run: | 
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]
          then
            echo "::set-output name=SemVer::${{ steps.gitversion.outputs.SemVer }}"
          else 
            echo "::set-output name=SemVer::${{ steps.gitversion.outputs.MajorMinorPatch }}.${{ steps.gitversion.outputs.PreReleaseNumber }}"
          fi

# Tag version          
  tag-release:
    needs: [ build-push-package, determine-version ]
    runs-on: ubuntu-latest
    env:
      SEMVER: ${{ needs.determine-version.outputs.semVer }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        
      - name: Tag
        run: git tag v$SEMVER
      
      - name: Push Tag
        run: git push origin v$SEMVER

# Create .nupkg        
  determine-packages:
    runs-on: ubuntu-latest
    needs: determine-version
    outputs:
      matrix: ${{ steps.find-packages.outputs.matrix }}
    env:
      RootPath: ${{ github.workspace }}/src
    steps:
     - name: Checkout Repository
       id: CheckoutRepository
       uses: actions/checkout@v3
          
     - name: Find packages
       id: find-packages
       shell: pwsh
       env:
         REPO_NAME: ${{ github.event.repository.name }}
       run: |
          $items = @()
          foreach($item in Get-Item "${{ github.workspace }}\src\*.nuspec")
            {
                $itemPath = $item.Name.Replace("${{ env.REPO_NAME }}.nuspec", "${{ env.REPO_NAME }}")
                $items += $itemPath
            }
          $itemsJson = ConvertTo-JSON $items -Compress
          Write-Host $itemsJson
          Write-Host "::set-output name=matrix::$itemsJson)"
          
# Build and push nuget package to Github packages       
  build-push-package:
    runs-on: powerapps
    needs:  [ determine-version, determine-packages ] 
    env:
      # proxy parameters
      http_proxy: http://gateway.zscloud.net:80
      https_proxy: http://gateway.zscloud.net:80
      no_proxy: localhost,.local,.beazley.com,.internal
      SSL_CERT_FILE: "c:\\opscode\\chef\\embedded\\ssl\\certs\\cacert.pem"
      NODE_EXTRA_CA_CERTS: "c:\\opscode\\chef\\embedded\\ssl\\certs\\cacert.pem"
      SEMVER: ${{ needs.determine-version.outputs.semVer }}
      REPO_NAME: ${{ github.event.repository.name }}
      GithubURL: https://nuget.pkg.github.com/Beazley/index.json
      RootPath: ${{ github.workspace }}\src
    strategy:
      fail-fast: false
        
    steps:

        - name: Checkout Repository
          id: CheckoutRepository
          uses: actions/checkout@v3

        - name: Rename nuspec file
          shell: powershell
          env:
            REPO_NAME: ${{ github.event.repository.name }}
          run: |
            Rename-Item -Path "${{ github.workspace }}\src\template-powerbi-reports.nuspec" -NewName "${{ env.REPO_NAME }}.nuspec" 
            $nuspecPath = "${{ github.workspace }}\src\${{ env.REPO_NAME }}.nuspec"
            (Get-Content -path $nuspecPath -Raw).replace("template-powerbi-reports", "${{ env.REPO_NAME }}") | Set-Content -Path $nuspecPath
            Get-Content $nuspecPath
            dir

        - name: Pack
          env: 
            nuspecFile: ${{ github.workspace }}\src\${{ env.REPO_NAME }}.nuspec
          run: |
            nuget pack ${{ env.nuspecFile }} -Version ${{ env.SEMVER }} -OutputDirectory .
            ls
            
        - name: Publish 
          env:
            nupkgFile: ${{ github.workspace }}\${{ env.REPO_NAME }}.${{ env.SEMVER }}.nupkg
            #run: dotnet nuget add source -u Beazley -p ${{ secrets.GITHUB_TOKEN  }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Beazley/index.json"
          run: |
            [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
            curl.exe -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/orgs/beazley/packages/nuget/${{ env.REPO_NAME }}/versions" > currentversions.json
            dir
            $result = Select-String -Pattern '${{ env.SEMVER }}' -Path ".\currentversions.json" -Quiet
            if($result -eq 'true') {
            write-host "Package already exists"
            } 
            else {
            nuget push ${{ env.nupkgFile }} -Source "https://nuget.pkg.github.com/Beazley/index.json" -ApiKey ${{ secrets.GITHUB_TOKEN }} -Verbosity detailed  
            }
          
        - name: Publish Debug
          id: PushNugetPackage
          shell: powershell
          if: false
          env: 
            RT_KEY: ${{ secrets.RT_API_KEY }}
            nupkgFile: ${{ github.workspace }}\${{ env.REPO_NAME }}.${{ env.SEMVER }}.nupkg
          run: |
            [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
           
            $artiFilename = $env:nupkgFile
            $artifactoryUrl = $env:ArtifactoryURL + $artiFilename
            $fileToUpload = ($env:RootPath + "\" + $artiFilename)
            try {
              Invoke-RestMethod -Uri $artifactoryUrl `
                -Method Put `
                -InFile $fileToUpload `
                -Headers @{ 'X-JFrog-Art-Api' =  $env:RT_KEY} `
                -ContentType "multipart/form-data" `
            } catch {
              if($_.Exception) {
                if($_.Exception.Response) {
                  $respStream = $_.Exception.Response.GetResponseStream()
                  $reader = New-Object System.IO.StreamReader($respStream)
                  $respBody = $reader.ReadToEnd()
                  Write-Host $artifactoryUrl
                  Write-Error $respBody
                }
              }
            }
  SYS-call:
    uses: beazley/template-powerbi-deployment/.github/workflows/report-build-release.yml@main
    needs: [ SetEnvVariables, determine-version, determine-packages, build-push-package ]
    secrets: inherit
    with:
      SEMVER: ${{ needs.determine-version.outputs.semVer }}
      OWNER_NAME: ${{ needs.SetEnvVariables.outputs.OWNER_NAME }}
      PBI_DB_NAME: ${{ needs.SetEnvVariables.outputs.PBI_DB_NAME }}
      PBI_SERVER_NAME_SYS: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_SYS }}
      PBI_SERVER_NAME_UAT: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_UAT }}
      PBI_SERVER_NAME_PRD: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_PRD }}
      REPORT_TYPE: "PowerBIReport"
      TEAM_NAME: ${{ needs.SetEnvVariables.outputs.TEAM_NAME }}
      WORKSPACE_NAME: ${{ needs.SetEnvVariables.outputs.WORKSPACE_NAME }}
      WORKSPACE_OWNERS: ${{ needs.SetEnvVariables.outputs.WORKSPACE_OWNERS }}
      PBI_ENV: "SYS"
  UAT-call:
    needs: [ SetEnvVariables, determine-version, determine-packages, build-push-package ]
    uses: beazley/template-powerbi-deployment/.github/workflows/report-build-release.yml@main
    secrets: inherit
    with:
      SEMVER: ${{ needs.determine-version.outputs.semVer }}
      OWNER_NAME: ${{ needs.SetEnvVariables.outputs.OWNER_NAME }}
      PBI_DB_NAME: ${{ needs.SetEnvVariables.outputs.PBI_DB_NAME }}
      PBI_SERVER_NAME_SYS: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_SYS }}
      PBI_SERVER_NAME_UAT: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_UAT }}
      PBI_SERVER_NAME_PRD: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_PRD }}
      REPORT_TYPE: "PowerBIReport"
      TEAM_NAME: ${{ needs.SetEnvVariables.outputs.TEAM_NAME }}
      WORKSPACE_NAME: ${{ needs.SetEnvVariables.outputs.WORKSPACE_NAME }}
      WORKSPACE_OWNERS: ${{ needs.SetEnvVariables.outputs.WORKSPACE_OWNERS }}
      PBI_ENV: "UAT"
  PRD-call:
    needs: [ SetEnvVariables, determine-version, determine-packages, build-push-package ]
    uses: beazley/template-powerbi-deployment/.github/workflows/report-build-release.yml@testenv
    secrets: inherit
    with:
      SEMVER: ${{ needs.determine-version.outputs.semVer }}
      OWNER_NAME: ${{ needs.SetEnvVariables.outputs.OWNER_NAME }}
      PBI_DB_NAME: ${{ needs.SetEnvVariables.outputs.PBI_DB_NAME }}
      PBI_SERVER_NAME_SYS: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_SYS }}
      PBI_SERVER_NAME_UAT: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_UAT }}
      PBI_SERVER_NAME_PRD: ${{ needs.SetEnvVariables.outputs.PBI_SERVER_NAME_PRD }}
      REPORT_TYPE: "PowerBIReport"
      TEAM_NAME: ${{ needs.SetEnvVariables.outputs.TEAM_NAME }}
      WORKSPACE_NAME: ${{ needs.SetEnvVariables.outputs.WORKSPACE_NAME }}
      WORKSPACE_OWNERS: ${{ needs.SetEnvVariables.outputs.WORKSPACE_OWNERS }}
      PBI_ENV: "PRD"



