name: Workflow
on:
  workflow_call:
    inputs: 
      OWNER_NAME:
        required: true
        type: string

      PBI_DB_NAME:
        required: true
        type: string

      PBI_SERVER_NAME_SYS:
        required: true
        type: string

      PBI_SERVER_NAME_UAT:
        required: true
        type: string

      REPORT_TYPE:
        required: true
        type: string

      TEAM_NAME:
        required: true
        type: string

      WORKSPACE_NAME:
        required: true
        type: string

      WORKSPACE_OWNERS:
        required: true
        type: string

      PBI_ENV:
        required: true
        type: string
      SEMVER:
        required: true
        type: string

jobs:

          
# This job downloads the nuget package from GitHub Packages, installs the package and performs PowerBI deployment
  Deploy: 
    environment: ${{inputs.PBI_ENV}}
    outputs:
      InstallNuget_Outcome: ${{ steps.nugetinstall.outcome }}
      CreateAADGroup_OutCome: ${{ steps.CreateAADGroup.outcome }}
      CreateWorkspace_Outcome: ${{ steps.CreateWorkspace.outcome }}
      DataflowsSet_Outcome: ${{ steps.DataflowsSet.outcome }}
      ReportsUpload_Outcome: ${{ steps.ReportsUpload.outcome }}
      DatasetsUpdate_Outcome: ${{ steps.DatasetsUpdate.outcome }}
      DatasetsContactList_Outcome: ${{ steps.DatasetsContactList.outcome }}
      SendEmailNotification_Outcome: ${{ steps.SendEmailNotification.outcome }}
    env:
      SEMVER: ${{ inputs.SEMVER }}
      CLIENTSECRET: ${{ secrets.CLIENT_SECRET }}
      TENANTID: ${{ secrets.TENANT_ID }}
      APPLICATIONID: ${{ secrets.APPLICATION_ID }}
      POWER_BI_PASSWORD: ${{ secrets.POWER_BI_PASSWORD }}
      TEAM_NAME: ${{inputs.TEAM_NAME}}
      OWNER_NAME: ${{inputs.OWNER_NAME}}
      PBI_DB_NAME: ${{inputs.PBI_DB_NAME}}
      PBI_ENV: ${{inputs.PBI_ENV}}
      PBI_SERVER_NAME_SYS: ${{inputs.PBI_SERVER_NAME_SYS}}
      PBI_SERVER_NAME_UAT: ${{inputs.PBI_SERVER_NAME_UAT}}
      PROJECT_NAME: ${{inputs.PROJECT_NAME}}
      REPORT_TYPE: ${{inputs.REPORT_TYPE}}
      WORKSPACE_OWNERS: ${{inputs.WORKSPACE_OWNERS}}
      WORKSPACE_NAME: ${{inputs.WORKSPACE_NAME}}
      DATA_GATEWAY_NAME: "Beazley On Premises Data Gateway" 
      DATA_GATEWAY_ID: "fecdd2f3-8289-4747-9fd0-7dcfaed1cf94"
      MICROSOFT_GRAPH_CLIENT_ID: "1b730954-1685-4b74-9bfd-dac224a7b894" 
      MICROSOFT_GRAPH_RESOURCE: "https://graph.microsoft.com" 
      REPORT_SUFFIX: "pbi" 
      POWER_BI_USERNAME:  ${{vars.POWER_BI_USERNAME}} 
      USERNAME: "Beazley"
      USER_TYPE: "ServicePrincipal"
      REPO_NAME: ${{ github.event.repository.name }}
    runs-on: tc_ukprap201 
    permissions:
      contents: read
      packages: write

    steps:

      - name  : Checkout Code
        uses: actions/checkout@v3

# Set Server Name for current environment
      - name: Set Environment Server Name
        shell: powershell
        run: |
          if ('${{ inputs.PBI_ENV }}' -eq 'SYS') {
            echo "PBI_SERVER_NAME=${{ inputs.PBI_SERVER_NAME_SYS }}" >> $env:GITHUB_ENV
          }
          if ('${{ inputs.PBI_ENV }}' -eq 'UAT') {
            echo "PBI_SERVER_NAME=${{ inputs.PBI_SERVER_NAME_UAT }}" >> $env:GITHUB_ENV
          }

# Download Nuget package step  
      - name: Download Nuget Package
        id: nuget
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
        run: |
          write-host "Latest version of ${{ env.REPO_NAME }} nuget package is:" ${{ env.NUGET_PKG_VERSION }}
          curl.exe -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" https://nuget.pkg.github.com/Beazley/download/${{ env.REPO_NAME }}/${{ env.NUGET_PKG_VERSION }}/${{ env.REPO_NAME }}.${{ env.NUGET_PKG_VERSION }}.nupkg -o ${{ env.REPO_NAME }}.${{ env.NUGET_PKG_VERSION }}.nupkg        
          dir

# Install Nuget Package
# Update JSON files
      - name: Steps - Install Nuget Package and Update JSON files
        id: nugetinstall
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}

        shell: powershell
        run: |    
          write-host "Server Name: ${{ env.PBI_SERVER_NAME }}"
          Start-Transcript -Path "${{ github.workspace }}\NugetInstall-Logs.txt"      
          $username = "$env:USERNAME"
          $token = "${{ secrets.GITHUB_TOKEN }}"
          $nugetsource = Get-Location 

          write-host "Downloaded package source is " $nugetsource
            
          $creds = New-Object System.Management.Automation.PSCredential -ArgumentList $username, (ConvertTo-SecureString -AsPlainText  $token -Force)
          Register-PackageSource -Name nugetlocation -Location $nugetsource -ProviderName NuGet -Trusted -Credential $creds -Force
          write-host "Script 1 - Installing Nuget package"
          write-host "------------------------"
          
          $nugetPath = "C:\Program Files\PackageManagement\NuGet\Packages\${{ env.REPO_NAME }}*"
          $pathAvailable = Test-Path -LiteralPath $nugetPath
          write-host "path available:" $pathAvailable
          if ($pathAvailable -eq 'true') {
          Remove-Item -LiteralPath $nugetPath -Verbose -Recurse
          }
          else {
          write-host "Path does not exist"
          }
          Install-Package ${{ env.REPO_NAME }} -Source "${{ github.workspace }}" -verbose

          Stop-Transcript
          dir
          write-host "Updating Workspace.json" 
          write-host "------------------------"
          $path = "C:\Program Files\PackageManagement\NuGet\Packages\${{ env.REPO_NAME }}.${{ env.NUGET_PKG_VERSION }}\Config\workspace.json"

          $pbiTeamNameParam="#{pbi.team.name}"
          $pbiTeamNameOwnerParam="#{pbi.team.owners}"
          $pbiTeamWorkspaceOwnersParam="#{pbi.workspace.owners}"

          (Get-Content -path $path -Raw).replace($pbiTeamNameParam, "${{ inputs.TEAM_NAME }}") | Set-Content -Path $path
          (Get-Content -path $path -Raw).replace($pbiTeamNameOwnerParam, "${{ inputs.OWNER_NAME }}") | Set-Content -Path $path
          (Get-Content -path $path -Raw).replace($pbiTeamWorkspaceOwnersParam, "${{ inputs.WORKSPACE_OWNERS }}") | Set-Content -Path $path
          Get-Content $path
 
          write-host "Updating Reports.json" 
          write-host "------------------------"
          $reportpath = "C:\Program Files\PackageManagement\NuGet\Packages\${{ env.REPO_NAME }}.${{ env.NUGET_PKG_VERSION }}\Config\reports.json"

          $pbiReportSuffix="#{pbi.report.suffix}"
          $pbiServerName="#{pbi.parameters.Server}"
          $pbiDBName="#{pbi.parameters.Database}"
          $pbidataflowname="#{pbi.parameters.Dataflow}"
          $pbiworkspacename="#{pbi.parameters.Workspace}"

          (Get-Content -path $reportpath -Raw).replace($pbiReportSuffix, "${{ env.REPORT_SUFFIX }}") | Set-Content -Path $reportpath
          (Get-Content -path $reportpath -Raw).replace($pbiServerName, "${{ env.PBI_SERVER_NAME }}" ) | Set-Content -Path $reportpath
          (Get-Content -path $reportpath -Raw).replace($pbiDBName, "${{ inputs.PBI_DB_NAME }}") | Set-Content -Path $reportpath
          (Get-Content -path $reportpath -Raw).replace($pbidataflowname, "KPIs by Pillar") | Set-Content -Path $reportpath
          (Get-Content -path $reportpath -Raw).replace($pbiworkspacename, "${{ inputs.WORKSPACE_NAME }}") | Set-Content -Path $reportpath
          Get-Content $reportpath

          write-host "Updating Dataflows.json" 
          write-host "------------------------"
          $dataflowspath = "C:\Program Files\PackageManagement\NuGet\Packages\${{ env.REPO_NAME }}.${{ env.NUGET_PKG_VERSION }}\Config\dataflows.json"

          $SP_URL="#{pbi.parameters.SP_Url}"
          $SP_LIST="#{pbi.parameters.SP_Folder}"
          $clientId="#{pbi.client.sharepoint.id}"
          $resource="#{pbi.client.sharepoint.resource}"

          (Get-Content -path $dataflowspath -Raw).replace($SP_URL, "https://beazley.sharepoint.com/sites/ExecreportingKPIDashboard") | Set-Content -Path $dataflowspath
          (Get-Content -path $dataflowspath -Raw).replace($SP_LIST, "https://beazley.sharepoint.com/:f:/r/sites/ExecreportingKPIDashboard/Shared%20Documents/Pillar%20Data/Development/Supporting%20Files?csf=1&web=1&e=cXGdqN") | Set-Content -Path $dataflowspath
          (Get-Content -path $dataflowspath -Raw).replace($clientId, "9bc3ab49-b65d-410a-85ad-de819febfddc") | Set-Content -Path $dataflowspath
          (Get-Content -path $dataflowspath -Raw).replace($resource, "https://beazley.sharepoint.com") | Set-Content -Path $dataflowspath
          Get-Content $dataflowspath
 
      - name: Create AAD Group
        id: CreateAADGroup
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
        shell: powershell
        run: cd SolidOps.PBI\GitHubActions\Runbooks; ./CreateAADGroup.ps1 -Param1 $TENANTID -Param2 $CLIENTSECRET -Param3 $MICROSOFT_GRAPH_CLIENT_ID -Param4 $MICROSOFT_GRAPH_RESOURCE  -Param5 $POWER_BI_USERNAME -Param6 $POWER_BI_PASSWORD -Param13 $REPO_NAME
      
      - name: Create Workspace
        id: CreateWorkspace
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }} 
        shell: powershell
        run: |
          cd SolidOps.PBI\GitHubActions\Steps; ./PBI-Groups-Create-Workspace.ps1 -Param1 $TENANTID -Param2 $CLIENTSECRET -Param3 $MICROSOFT_GRAPH_CLIENT_ID -Param4 $MICROSOFT_GRAPH_RESOURCE -Param5 $USER_TYPE -Param6 $PBI_ENV -Param7 $APPLICATIONID -Param8 $NUGET_PKG_VERSION -Param9 $WORKSPACE_NAME -Param10 $POWER_BI_USERNAME -Param11 $POWER_BI_PASSWORD -Param12 $PBI_ENV -Param13 $REPO_NAME

      - name: Dataflows Set
        id: DataflowsSet
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
        shell: powershell
        run: cd SolidOps.PBI\GitHubActions\Steps; ./PBI-Dataflows-Set.ps1 -Param1 $TENANTID -Param2 $CLIENTSECRET -Param3 $USER_TYPE -Param4 $APPLICATIONID -Param5 $NUGET_PKG_VERSION -Param6 $DATA_GATEWAY_NAME -Param7 $DATA_GATEWAY_ID -Param8 $PBI_ENV -Param9 $WORKSPACE_NAME -Param10 $POWER_BI_USERNAME -Param11 $POWER_BI_PASSWORD -Param12 $PBI_ENV -Param13 $REPO_NAME

      - name: Reports Upload
        id: ReportsUpload
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
        shell: powershell
        run: cd SolidOps.PBI\GitHubActions\Steps; ./PBI-Reports-Upload.ps1 -Param1 $TENANTID -Param2 $CLIENTSECRET -Param3 $USER_TYPE -Param4 $APPLICATIONID -Param5 $NUGET_PKG_VERSION -Param6 $DATA_GATEWAY_NAME -Param7 $DATA_GATEWAY_ID -Param8 $REPORT_TYPE -Param9 $PBI_ENV -Param10 $WORKSPACE_NAME -Param11 $POWER_BI_USERNAME -Param12 $POWER_BI_PASSWORD -Param13 $PBI_ENV -Param14 $REPO_NAME

      - name: Datasets Update
        id: DatasetsUpdate
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
        shell: powershell
        run: cd SolidOps.PBI\GitHubActions\Steps; ./PBI-Datasets-Update.ps1 -Param1 $TENANTID -Param2 $CLIENTSECRET -Param3 $USER_TYPE -Param4 $APPLICATIONID -Param5 $NUGET_PKG_VERSION -Param6 $DATA_GATEWAY_NAME -Param7 $DATA_GATEWAY_ID -Param8 $REPORT_TYPE -Param9 TEAM_NAME -Param10 $PBI_ENV -Param11 $WORKSPACE_NAME -Param12 $POWER_BI_USERNAME -Param13 $POWER_BI_PASSWORD -Param14 $PBI_ENV -Param15 $REPO_NAME

 #     - name: Datasets ContactList
 #       id: DatasetsContactList
 #       env:
 #         NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
 #       shell: powershell
 #       run: cd SolidOps.PBI\GitHubActions\Steps; ./PBI-Datasets-ContactList.ps1 -Param1 $TENANTID -Param2 $CLIENTSECRET -Param3 $USER_TYPE -Param4 $APPLICATIONID -Param5 $NUGET_PKG_VERSION -Param6 $DATA_GATEWAY_NAME -Param7 $PBI_ENV -Param8 $WORKSPACE_NAME -Param9 $OWNER_NAME  -Param11 $POWER_BI_USERNAME -Param12 $POWER_BI_PASSWORD -Param13 $PBI_ENV -Param14 $REPO_NAME  

  #Service Now Test Instance 
  create-change:
    runs-on: ubuntu-latest
    environment: ${{inputs.PBI_ENV}}
    outputs:
      CreateChangeRequest_OutCome: ${{ steps.CreateChangeRequest.outcome }}
    if: ${{ (inputs.PBI_ENV == 'PRD') && (needs.Deploy.result == 'success') && (needs.Deploy.result != 'skipped') && (needs.Deploy.result != 'failure') && (needs.Deploy.result != 'cancelled')}}
    needs: Deploy
    name: Change Request
    steps:

      - name: Change Request
        id: CreateChangeRequest
        uses: beazley/action-service-now@v2
        with:
          job-status: ${{ needs.Deploy.result }}
          release-notes: "Release Notes Test" 
          version:  ${{ inputs.SEMVER }}
          service-now-instance-url: ${{ vars.SERVICE_NOW_INSTANCE_URL }} 
          service-now-client-id: ${{ secrets.SERVICE_NOW_CLIENT_ID }}
          service-now-client-secret: ${{ secrets.SERVICE_NOW_CLIENT_SECRET }}
          service-now-configuration-item: ${{ vars.SERVICE_NOW_CONFIGURATION_ITEM }}
          service-now-business-service: ${{ vars.SERVICE_NOW_BUSINESS_SERVICE }}

  EmailNotification:
    name: Email Notification
    needs: [Deploy, create-change]
    if: ${{ (success() || failure()) && (needs.Deploy.result != 'skipped') }}
    environment: ${{inputs.PBI_ENV}}
    env:
      SEMVER: ${{ inputs.SEMVER }}
      InstallNuget_Outcome: ${{ needs.Deploy.outputs.InstallNuget_Outcome }}
      CreateAADGroup_OutCome: ${{ needs.Deploy.outputs.CreateAADGroup_OutCome }}
      CreateWorkspace_Outcome: ${{ needs.Deploy.outputs.CreateWorkspace_Outcome }}
      DataflowsSet_Outcome: ${{ needs.Deploy.outputs.DataflowsSet_Outcome }}
      ReportsUpload_Outcome: ${{ needs.Deploy.outputs.ReportsUpload_Outcome }}
      DatasetsUpdate_Outcome: ${{ needs.Deploy.outputs.DatasetsUpdate_Outcome }}
      DatasetsContactList_Outcome: ${{ needs.Deploy.outputs.DatasetsContactList_Outcome }}
      CreateChangeRequest_OutCome: ${{ needs.create-change.result }}
      PROJECT_NAME: ${{ github.event.repository.name }}
      Committer: ${{github.event.pusher.name}}
      Username: ${{github.event.pusher.username}}
      Run_id: ${{github.run_id}}
      Github_Actor: ${{ github.actor }}
      PBI_ENV: ${{inputs.PBI_ENV}}
      WORKSPACE_OWNERS: ${{inputs.WORKSPACE_OWNERS}}
      GithubUser_Email: "${{ github.event.sender.id }}+${{ github.actor }}@users.noreply.github.com"
      POWER_BI_USERNAME:  ${{vars.POWER_BI_USERNAME}}
    runs-on: tc_ukprap201
    permissions:
      contents: read
      packages: write

    steps:
      - name  : Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  
          clean: false

# Get Github Package URL by passing nuget version  
      - name: Get Package Version id
        id: versionid
        continue-on-error: true
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
        shell: powershell
        run: |
          curl.exe -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/orgs/beazley/packages/nuget/${{ env.PROJECT_NAME }}/versions" > nugetversions.json
          $versions = (Get-Content '.\nugetversions.json' | ConvertFrom-Json)
          dir
          write-host "VERSIONS" $versions
          for($i=0;$i -le $versions.length-1;$i++)
          {
              if( $versions.name[$i] -eq '${{ env.NUGET_PKG_VERSION }}')
              {
              $packagesUrl = $versions.html_url[$i]
              }
          }
          write-host "Version Name:" $versions.name[0]
          write-host "Version id:" $versions.id[0]
          write-host "Github url:" $packagesUrl
          echo "GitHubPackageLink=$packagesUrl" >> $env:GITHUB_ENV

# Get all error logs for PowerBI deployment process

      - name: Get Error logs for Powershell Scripts
        id: CreateWorkspace
        continue-on-error: true
        shell: powershell
        run: |
          if ('${{ env.InstallNuget_Outcome }}' -eq 'failure') {
          $sortedLogs_NugetInstallErrorLogs = Get-content "${{ github.workspace }}\NugetInstall-Logs.txt"
          echo "NugetInstallErrorLogs=$sortedLogs_NugetInstallErrorLogs" >> $env:GITHUB_ENV
          write-host "NugetInstallErrorLogs is set as ENV variable successully" 
          }
          else {
          echo NugetInstallErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs" 
          }
          if ('${{ env.CreateAADGroup_OutCome }}' -eq 'failure') {
          $sortedLogs_CreateAADGroupErrorLogs = Get-content "${{ github.workspace }}\CreateAADGroup-Logs.txt"
          echo "CreateAADGroupErrorLogs=$sortedLogs_CreateAADGroupErrorLogs" >> $env:GITHUB_ENV
          write-host "CreateAADGroupErrorLogs is set as ENV variable successully" 
          }
          else {
          echo CreateAADGroupErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs"
          }
          if ('${{ env.CreateWorkspace_Outcome }}' -eq 'failure') {
          $sortedLogs_CREATE_WORKSPACE_ERROR_LOGS = Get-content "${{ github.workspace }}\CreateWorkspace-Logs.txt"
          echo "CreateWorkspaceErrorLogs=$sortedLogs_CREATE_WORKSPACE_ERROR_LOGS" >> $env:GITHUB_ENV
          write-host "CreateWorkspaceErrorLogs is set as ENV variable successully" 
          }
          else {
          echo CreateWorkspaceErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs"
          }
          if ('${{ env.DataflowsSet_Outcome }}' -eq 'failure') {
          $sortedLogs_DataflowsSetErrorLogs = Get-content "${{ github.workspace }}\DataflowsSet-Logs.txt"
          echo "DataflowsSetErrorLogs=$sortedLogs_DataflowsSetErrorLogs" >> $env:GITHUB_ENV
          write-host "DataflowsSetErrorLogs is set as ENV variable successully" 
          }
          else {
          echo DataflowsSetErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs"
          }
          if ('${{ env.ReportsUpload_Outcome }}' -eq 'failure') {
          $sortedLogs_ReportsUploadErrorLogs = Get-content "${{ github.workspace }}\ReportsUpload-Logs.txt"
          echo "ReportsUploadErrorLogs=$sortedLogs_ReportsUploadErrorLogs" >> $env:GITHUB_ENV
          write-host "ReportsUploadErrorLogs is set as ENV variable successully" 
          }
          else {
          echo ReportsUploadErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs"
          }
          if ('${{ env.DatasetsUpdate_Outcome }}' -eq 'failure') {
          $sortedLogs_DatasetsUpdateErrorLogs = Get-content "${{ github.workspace }}\DatasetsUpdate-Logs.txt"
          echo "DatasetsUpdateErrorLogs=$sortedLogs_DatasetsUpdateErrorLogs" >> $env:GITHUB_ENV
          write-host "DatasetsUpdateErrorLogs is set as ENV variable successully" 
          }
          else {
          echo DatasetsUpdateErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs"
          }
          if ('${{ env.DatasetsContactList_Outcome }}' -eq 'failure') {
          $sortedLogs_DatasetsContactListErrorLogs = Get-content "${{ github.workspace }}\DatasetsContactList-Logs.txt"
          echo "DatasetsContactListErrorLogs=$sortedLogs_DatasetsContactListErrorLogs" >> $env:GITHUB_ENV
          write-host "DatasetsContactListErrorLogs is set as ENV variable successully" 
          }
          else {
          echo DatasetsContactListErrorLogs= >> $env:GITHUB_ENV
          write-host "No error logs"
          }

          if ('${{ env.InstallNuget_Outcome }}' -eq 'failure' -or '${{ env.CreateAADGroup_OutCome }}' -eq 'failure' -or '${{ env.CreateWorkspace_Outcome }}' -eq 'failure' -or '${{ env.DataflowsSet_Outcome }}' -eq 'failure' -or '${{ env.ReportsUpload_Outcome }}' -eq 'failure' -or '${{ env.DatasetsUpdate_Outcome }}' -eq 'failure' -or '${{ env.DatasetsContactList_Outcome }}' -eq 'failure') {
          echo "DeployStatus=WAS NOT successful" >> $env:GITHUB_ENV
          }
          if ('${{ env.InstallNuget_Outcome }}' -eq 'success' -and '${{ env.CreateAADGroup_OutCome }}' -eq 'success' -and '${{ env.CreateWorkspace_Outcome }}' -eq 'success' -and '${{ env.DataflowsSet_Outcome }}' -eq 'success' -and '${{ env.ReportsUpload_Outcome }}' -eq 'success' -and '${{ env.DatasetsUpdate_Outcome }}' -eq 'success' -and '${{ env.DatasetsContactList_Outcome }}' -eq 'success') {
          echo "DeployStatus=WAS successful" >> $env:GITHUB_ENV
          }

#Send Email Notification with Deployment details

      - name: Send Email Notification
        id: SendEmailNotification
        continue-on-error: true
        if: always()
        env:
          NUGET_PKG_VERSION: ${{ inputs.SEMVER }}
          Current_Job: ${{ job.status }}
        run: cd SolidOps.PBI\GitHubActions\Steps; ./SendEmail.ps1 -Param1 $NUGET_PKG_VERSION -Param2 $CreateAADGroup_OutCome -Param3 $CreateWorkspace_Outcome -Param4 $DataflowsSet_Outcome -Param5 $ReportsUpload_Outcome -Param6 $DatasetsUpdate_Outcome -Param7 $DatasetsContactList_Outcome -Param8 $Username -Param9 $Run_id -Param10 $SendEmailNotification_Outcome -Param11 $Username -Param12 $Github_Actor -Param13 $PROJECT_NAME -Param14 $PBI_ENV -Param15 $NugetInstallErrorLogs -Param16 $CreateAADGroupErrorLogs -Param17 $CreateWorkspaceErrorLogs -Param18 $DataflowsSetErrorLogs -Param19 $ReportsUploadErrorLogs -Param20 $DatasetsUpdateErrorLogs -Param21 $DatasetsContactListErrorLogs -Param22 $Current_Job -Param23 $GitHubPackageLink -Param24 $GithubUser_Email -Param25 $DeployStatus -Param26 $WORKSPACE_OWNERS -Param27 $POWER_BI_USERNAME
