<h1 style="font-family:Calibri">
  Deployment of Project_Name
, version
Release_Number to Environment_Name
</h1>
<p style="font-family:Calibri">
  <em>Initiated by
  
    CommitterName
    (<a href=mailto:CommitterEmail>CommitterEmail</a>)

  at Deployment_Created</em>
</p>
<h2 style="font-family:Calibri">Changes merged into main branch by</h2>
  <p style="font-family:Calibri">
    <li style="font-family:Calibri">CommitterName</li>
  </p>
<h2 style="font-family:Calibri">Release notes</h2>
  <p style="font-family:Calibri">
    <li style="font-family:Calibri">Release_Notes</li>
  </p>

<h2 style="font-family:Calibri">Deployment process</h2>
<p style="font-family:Calibri">
  The deployment included the following actions:
</p>
<p style="font-family:Calibri">
  View <a
    href="GitHubURL"
  >nuget package version in GitHub packages</a>.
</p>
<ul style="font-family:Calibri">
  <strong>
  <li>step1</li>
  <li>step2</li>
  <li>step3</li>   
  <li>step4</li>
  <li>step5</li>  
  <li>step6</li>
  <li>step7</li>
  <li>step8</li>   
  <li>step9</li>
</strong>
</ul>
<p style="font-family:Calibri">
  View the <a
    href="GitHubAction_Link"
  >detailed deployment log</a>.
</p>
<h3 style="font-family:Calibri">Task summary</h3>
<ol style="font-family:Calibri">
<li>NugetPackage</li>
<li>CreateAADGroup</li>
<li>CreateWorkspace</li>
<li>DataflowsSet</li>
<li>ReportsUpload</li>
<li>DatasetsUpdate</li>
<li>DatasetsContactList</li>
<li>Service-Now</li>
<li>EmailNotification</li> 
</ol>
